<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1,minimum-scale=1" name="viewport"><meta content="ie=edge" http-equiv="X-UA-Compatible"><meta content="#fff" name="theme-color" id="theme-color"><meta content="My daily record and my safehouse" name="description"><link href="/" rel="icon"><title>数据清洗(3)</title><meta content="数据清洗(3)" property="og:title"><meta content="https://chengziyu.xyz/2022/07/11/code/DataScience/Data_Cleaning3/index.html" property="og:url"><meta content="/assets/img/haibra4.jpg" property="og:img"><meta content="&lt;h3 id=&#34;Wash&#34;&gt;&lt;a class=&#34;header-anchor&#34; href=&#34;#Wash&#34;&gt;&lt;/a&gt;Wash&lt;/h3&gt;
&lt;h4 id=&#34;text&#34;&gt;&lt;a class=&#34;header-anchor&#34; href=&#34;#text&#34;&gt;&lt;/a&gt;text&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;原始推文中可能含有high-ASCII或Unicode编码的撇号（有时候也称为智能引号）&lt;/li&gt;
&lt;li&gt;这些数据在向低位字符集转换的时候，比如纯ASCII，特殊风格的撇号就会被简单地转换成?&lt;/li&gt;
&lt;/ul&gt;" property="og:img"><meta content="article" property="og:type"><meta content="2022-07-11" property="og:article:published_time"><meta content="2022-07-19" property="og:article:modified_time"><meta content="是橙子呀" property="og:article:author"><meta content="Linux" property="og:article:tag"><meta content="数据清洗" property="og:article:tag"><meta content="SQL" property="og:article:tag"><meta content="Python" property="og:article:tag"><link href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" rel="preload" as="style"><link href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" rel="preload" as="style"><link href="/css/main.css" rel="preload" as="style"><link href="//instant.page/5.1.0" rel="modulepreload"><link href="/css/main.css" rel="stylesheet"><link href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" rel="stylesheet"><link href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" rel="stylesheet"><link href="/js/lib/lightbox/baguetteBox.min.css" rel="stylesheet"><script>function loadScript(e,t){var n=document.createElement("script");n.src=e,t&&(n.onload=t),n.async=!0,document.body.appendChild(n)}function loadCSS(e,t,n){var a=document.createElement("link");a.ref="stylesheet",a.href=e,a.dataset[t]=n,document.head.appendChild(a)}function changeCSS(e,t,n){var t=document.querySelector(t),a=document.createElement("link");a.setAttribute("rel","stylesheet"),a.setAttribute("href",e),a.dataset.prism=n,document.head.replaceChild(a,t)}</script><script>var reverseDarkList={dark:"light",light:"dark"},themeColor={dark:"#1c1c1e",light:"#fff"},getCssMediaQuery=function(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"},reverseDarkModeSetting=function(){var e=localStorage.getItem("user-color-scheme");if(reverseDarkList[e])e=reverseDarkList[e];else{if(null!==e)return;e=reverseDarkList[getCssMediaQuery()]}return localStorage.setItem("user-color-scheme",e),e}</script><script>var setDarkmode=function(e){e=e||localStorage.getItem("user-color-scheme");e===getCssMediaQuery()?(document.documentElement.removeAttribute("data-user-color-scheme"),localStorage.removeItem("user-color-scheme"),document.getElementById("theme-color").content=themeColor[e],document.getElementById("theme-color").dataset.mode=e):reverseDarkList[e]?(document.documentElement.setAttribute("data-user-color-scheme",e),document.getElementById("theme-color").content=themeColor[e],document.getElementById("theme-color").dataset.mode=e):(document.documentElement.removeAttribute("data-user-color-scheme"),localStorage.removeItem("user-color-scheme"),document.getElementById("theme-color").content=themeColor[getCssMediaQuery()],document.getElementById("theme-color").dataset.mode=getCssMediaQuery()),prismThemeChange()};setDarkmode()</script><link href="/js/lib/lightbox/baguetteBox.min.js" rel="preload" as="script"><link href="/js/lib/lightbox/baguetteBox.min.css" rel="preload" as="style"><link href="/js/lib/lozad.min.js" rel="preload" as="script"><link href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" rel="prefetch" as="script"><meta content="Hexo 5.4.2" name="generator"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style></head><body><div class="wrapper"><nav class="navbar"><div class="navbar-logo"><a href="/" class="navbar-logo-main"><span class="navbar-logo-dsc">橙子安全屋</span></a></div><div class="navbar-menu"><a href="/" class="navbar-menu-item">首页 </a><a href="/archives" class="navbar-menu-item">归档 </a><a href="/tags" class="navbar-menu-item">标签 </a><a href="/categories" class="navbar-menu-item">分类 </a><a href="/about" class="navbar-menu-item">关于 </a><a href="/links" class="navbar-menu-item">友链 </a><button aria-label="Toggle dark mode" class="navbar-menu-item navbar-menu-btn darknavbar" id="dark"><i class="iconfont icon-weather"></i></button> <button aria-label="Toggle search" class="navbar-menu-item navbar-menu-btn searchnavbar" id="search"><!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> --> <svg aria-hidden="true" class="iconify iconify--ion" height="28" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 512 512" width="28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"></path><path d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"></path><path d="M283.64 283.64L336 336" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28" stroke-linecap="round"></path></svg></button></div></nav><div id="local-search" style="display:none"><input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容..."><div id="search-content"></div></div><div class="section-wrap"><div class="container"><div class="columns"><aside class="left-column"><div class="card card-author"><img alt="author avatar" class="author-img" height="88" src="/assets/img/haibra4.jpg" width="88"><p class="author-name">是橙子呀</p><p class="author-description">橙子碎碎念</p><div class="author-message"><a href="/archives" class="author-posts-count"><span>39</span> <span>文章</span> </a><a href="/categories" class="author-categories-count"><span>15</span> <span>分类</span> </a><a href="/tags" class="author-tags-count"><span>28</span> <span>标签</span></a></div></div><div class="sticky-tablet"><article class="display-when-two-columns spacer"><div class="card card-content toc-card"><div class="toc-header"><i class="iconfont icon-menu" style="padding-right:2px"></i>目录</div><ol class="toc"><li class="toc-item toc-level-3"><a href="#Wash" class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Wash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#text" class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">text</span></a></li><li class="toc-item toc-level-4"><a href="#date" class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">date</span></a></li><li class="toc-item toc-level-4"><a href="#Project" class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Project</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a href="#%E6%8F%90%E5%8F%96%E6%A0%87%E7%AD%BE" class="toc-link"><span class="toc-number">1.3.1.</span> <span class="toc-text">提取标签</span></a></li><li class="toc-item toc-level-5"><a href="#%E6%8F%90%E5%8F%96URL" class="toc-link"><span class="toc-number">1.3.2.</span> <span class="toc-text">提取URL</span></a></li><li class="toc-item toc-level-5"><a href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8" class="toc-link"><span class="toc-number">1.3.3.</span> <span class="toc-text">查询表</span></a></li></ol></li><li class="toc-item toc-level-4"><a href="#%E8%AE%B0%E5%BD%95%E6%96%87%E6%A1%A3" class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">记录文档</span></a></li></ol></li></ol></div></article><article class="card card-content categories-widget"><div class="categories-card"><div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right:2px"></i>分类</div><div class="categories-list"><a href="/categories/Daily-Record/"><div class="categories-list-item">Daily-Record <span class="categories-list-item-badge">16</span></div></a><a href="/categories/Code/"><div class="categories-list-item">Code <span class="categories-list-item-badge">18</span></div></a><a href="/categories/Daily-Record/Technology/"><div class="categories-list-item">Daily-Record/Technology <span class="categories-list-item-badge">12</span></div></a><a href="/categories/Code/BD/"><div class="categories-list-item">Code/BD <span class="categories-list-item-badge">10</span></div></a><a href="/categories/Code/DataScience/"><div class="categories-list-item">Code/DataScience <span class="categories-list-item-badge">4</span></div></a><a href="/categories/Code/Algorithm/"><div class="categories-list-item">Code/Algorithm <span class="categories-list-item-badge">1</span></div></a><a href="/categories/Code/shell/"><div class="categories-list-item">Code/shell <span class="categories-list-item-badge">3</span></div></a><a href="/categories/Daily-Record/Notes/"><div class="categories-list-item">Daily-Record/Notes <span class="categories-list-item-badge">3</span></div></a><a href="/categories/Daily-Record/novel/"><div class="categories-list-item">Daily-Record/novel <span class="categories-list-item-badge">1</span></div></a><a href="/categories/git/"><div class="categories-list-item">git <span class="categories-list-item-badge">1</span></div></a><a href="/categories/Linux/"><div class="categories-list-item">Linux <span class="categories-list-item-badge">1</span></div></a><a href="/categories/Markdown/"><div class="categories-list-item">Markdown <span class="categories-list-item-badge">1</span></div></a><a href="/categories/shell/"><div class="categories-list-item">shell <span class="categories-list-item-badge">1</span></div></a><a href="/categories/Statistic/"><div class="categories-list-item">Statistic <span class="categories-list-item-badge">5</span></div></a><a href="/categories/Statistic/Theory/"><div class="categories-list-item">Statistic/Theory <span class="categories-list-item-badge">5</span></div></a></div></div></article><article class="card card-content tags-widget"><div class="tags-card"><div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right:2px"></i>热门标签</div><div class="tags-list"><a href="/tags/Linux/" title="Linux"><div class="tags-list-item">Linux</div></a><a href="/tags/BD/" title="BD"><div class="tags-list-item">BD</div></a><a href="/tags/Statistic/" title="Statistic"><div class="tags-list-item">Statistic</div></a><a href="/tags/R/" title="R"><div class="tags-list-item">R</div></a><a href="/tags/Python/" title="Python"><div class="tags-list-item">Python</div></a><a href="/tags/SQL/" title="SQL"><div class="tags-list-item">SQL</div></a><a href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" title="数据清洗"><div class="tags-list-item">数据清洗</div></a><a href="/tags/DataScience/" title="DataScience"><div class="tags-list-item">DataScience</div></a><a href="/tags/Algorithm/" title="Algorithm"><div class="tags-list-item">Algorithm</div></a><a href="/tags/Docker/" title="Docker"><div class="tags-list-item">Docker</div></a><a href="/tags/Spark/" title="Spark"><div class="tags-list-item">Spark</div></a><a href="/tags/Hexo/" title="Hexo"><div class="tags-list-item">Hexo</div></a><a href="/tags/nginx/" title="nginx"><div class="tags-list-item">nginx</div></a><a href="/tags/Vim/" title="Vim"><div class="tags-list-item">Vim</div></a><a href="/tags/Windows/" title="Windows"><div class="tags-list-item">Windows</div></a><a href="/tags/Markdown/" title="Markdown"><div class="tags-list-item">Markdown</div></a></div></div></article></div></aside><main class="main-column"><article class="card card-content"><header><h1 class="post-title">数据清洗(3)</h1></header><div class="post-meta post-show-meta"><time datetime="2022-07-11T14:30:09.000Z"><i class="iconfont icon-calendar" style="margin-right:2px"></i> <span>2022-07-11</span> </time><span class="dot"></span> <a href="/categories/Code/" class="post-meta-link">Code </a><a href="/categories/Code/DataScience/" class="post-meta-link">DataScience </a><span class="dot"></span> <span>762 字</span> <span class="dot"></span> <span class="busuanzi_container_page_pv"><span>阅读&nbsp;</span><span id="busuanzi_value_page_pv"></span></span></div><div class="post-meta post-show-meta" style="margin-top:-10px"><div style="display:flex;align-items:center"><i class="iconfont icon-biaoqian" style="margin-right:2px;font-size:1.15rem"></i> <a href="/tags/Linux/" class="post-meta-link">Linux </a><span class="dot"></span> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" class="post-meta-link">数据清洗 </a><span class="dot"></span> <a href="/tags/SQL/" class="post-meta-link">SQL </a><span class="dot"></span> <a href="/tags/Python/" class="post-meta-link">Python</a></div></div><div class="post-content" id="section"><h3 id="Wash"><a href="#Wash" class="header-anchor"></a>Wash</h3><h4 id="text"><a href="#text" class="header-anchor"></a>text</h4><ul><li>原始推文中可能含有high-ASCII或Unicode编码的撇号（有时候也称为智能引号）</li><li>这些数据在向低位字符集转换的时候，比如纯ASCII，特殊风格的撇号就会被简单地转换成?</li></ul><span id="more"></span><ul><li>在MySQL中，转义字符两种：<ul><li>反斜线</li><li>单引号本身</li></ul></li><li>拆分</li></ul><h4 id="date"><a href="#date" class="header-anchor"></a>date</h4><ul><li>MySQL可以处理date、time或是datetime数据</li><li>流程<ul><li>修改原来的数据表并加入一个新的字段（存放新生成的日期时间信息）</li><li>针对每一行数据执行更新语句（对字段进行格式化）</li></ul></li></ul><h4 id="Project"><a href="#Project" class="header-anchor"></a>Project</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python"># connect to mysql
pip install PyMySQL
import pymysql
 
# 打开数据库连接
db = pymysql.connect(host='localhost',
                    user='localuser',
                    password='local2022-',
                    database='sentiment140')
 
# 使用 cursor() 方法创建一个游标对象 cursor
cursor = db.cursor()
 
# 使用 execute()  方法执行 SQL 查询 
cursor.execute("SELECT VERSION()")
 
# 使用 fetchone() 方法获取单条数据.
data = cursor.fetchone()
 
print ("Database version : %s " % data)
 
# 关闭数据库连接
db.close()<span class="line-numbers-rows" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><pre class="language-SQL line-numbers" data-language="SQL"><code class="language-SQL">USE sentiment140;

CREATE TABLE sentiment140 (
    -&gt;  polarity enum('0','2','4') DEFAULT NULL,
    -&gt;  id int(11) PRIMARY KEY,
    -&gt;  date_of_tweet varchar(28) DEFAULT NULL,
    -&gt;  query_phrase varchar(10) DEFAULT NULL,
    -&gt;  user varchar(10) DEFAULT NULL,
    -&gt;  tweet_text varchar(144) DEFAULT NULL
    -&gt; )  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

# LOAD DATA INFILE 'cleanedTestData.csv' 
LOAD DATA LOCAL INFILE 'cleanedTestData.csv' 
INTO TABLE sentiment140
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n';

# 拆分   
CREATE TABLE IF NOT EXISTS sentiment140_mentions (
    id int(11) NOT NULL AUTO_INCREMENT,
    tweet_id int(11) NOT NULL,
    mention varchar(144) NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE TABLE IF NOT EXISTS sentiment140_hashtags (
    id int(11) NOT NULL AUTO_INCREMENT,
    tweet_id int(11) NOT NULL,
    hashtag varchar(144) NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE TABLE IF NOT EXISTS sentiment140_urls (
    id int(11) NOT NULL AUTO_INCREMENT,
    tweet_id int(11) NOT NULL,
    url varchar(144) NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;<span class="line-numbers-rows" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="提取标签"><a href="#提取标签" class="header-anchor"></a>提取标签</h5><ul><li>标签以符号#开始</li><li>标签单词会紧紧跟随符号#</li><li>标签中可以包含下划线，但不可以包含空格或其他标点符号</li></ul><pre class="language-SQL line-numbers" data-language="SQL"><code class="language-SQL"># 在不区分大小写的情况下匹配Unicode字符
if (preg_match_all(
    "/(#\pL+)/iu",
    $row["tweet_text"],
    $hashtags
    ))
<span class="line-numbers-rows" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="提取URL"><a href="#提取URL" class="header-anchor"></a>提取URL</h5><ul><li>http或https</li><li>file://</li><li>torrent</li></ul><pre class="language-SQL line-numbers" data-language="SQL"><code class="language-SQL">if (preg_match_all(
    "!https?://\S+!",
    $row["tweet_text"],
    $urls
))
urls = array();

pattern = '#\b(([\w-]+://?|www[.])[^\s()&lt;&gt;]+(?:\([\w\d]+\)|([^[:punct:]\s]|/)))#';
while($row = mysqli_fetch_array($select_result))
{
    echo "&lt;br/&gt;working on tweet id: " . $row["id"];
    if (preg_match_all(
        $pattern,
        $row["tweet_text"],
        $urls
    ))
    {
        foreach ($urls[0] as $name)
        {
            echo "&lt;br/&gt;----url: ".$name;
            $insert_query = "INSERT into sentiment140_urls (id,
            tweet_id, url)
                    VALUES (NULL," . $row["id"] . ",'$name')";
            echo "&lt;br /&gt;$insert_query";
            $insert_result = mysqli_query($dbc, $insert_query);
            // 如果查询失败则终止处理
            if (!$insert_result)
                die ("INSERT failed! [$insert_query]" .
                mysqli_error());
        }
    }
}<span class="line-numbers-rows" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="查询表"><a href="#查询表" class="header-anchor"></a>查询表</h5><h4 id="记录文档"><a href="#记录文档" class="header-anchor"></a>记录文档</h4><p>每条SQL语句。</p><ul><li>每个Excel函数和文本编辑器程序，如果有必要可以加入演示截图。</li><li>每个脚本程序。</li><li>关于历史操作的笔记和注释。</li></ul><blockquote><p>还有一种比较好的思路就是在每个阶段都创建一个备份表</p></blockquote><ul><li><p>md文件规范</p><ul><li>文件名和其所在的包名</li><li>文件作者或是所有协作者的名字，组织和所在地</li><li>文件发布日期</li><li>文件版本号，及其早期版本的所在位置</li><li>文件的用途</li><li>原始数据来源，数据经过的处理</li><li>文件格式与组织方法，如各个字段和它们对应的含义</li><li>文件使用条款和许可协议</li></ul></li><li><p>实体关系图（Entity-Relationship Diagram，ERD）</p></li></ul></div><div><div class="copyright note-warning post-note" style="margin-top:42px"><p><span style="font-weight:700">作者：</span><a href="/about" rel="nofollow noopener noreferrer" target="_blank"> 是橙子呀</a></p><p><span style="font-weight:700">文章链接：</span><a href="https://chengziyu.xyz/2022/07/11/code/DataScience/Data_Cleaning3/" rel="nofollow noopener noreferrer" target="_blank"> https://chengziyu.xyz/2022/07/11/code/DataScience/Data_Cleaning3/</a></p><p><span style="font-weight:700">版权声明：</span>本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p></div></div></article><div class="nav"><div class="nav-item-prev"><a href="/2022/07/12/statistic/theory/StatisticTheoryWithR4/" class="nav-link"><i class="iconfont icon-left nav-prev-icon"></i><div><div class="nav-label">上一篇</div><div class="nav-title">实用统计学（四）</div></div></a></div><div class="nav-item-next"><a href="/2022/07/09/code/DataScience/Data_Cleaning2/" class="nav-link"><div><div class="nav-label">下一篇</div><div class="nav-title">数据清洗(2)</div></div><i class="iconfont icon-right nav-next-icon"></i></a></div></div><div class="card card-content toc-card" id="mobiletoc"><div class="toc-header"><i class="iconfont icon-menu" style="padding-right:2px"></i>目录</div><ol class="toc"><li class="toc-item toc-level-3"><a href="#Wash" class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Wash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#text" class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">text</span></a></li><li class="toc-item toc-level-4"><a href="#date" class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">date</span></a></li><li class="toc-item toc-level-4"><a href="#Project" class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Project</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a href="#%E6%8F%90%E5%8F%96%E6%A0%87%E7%AD%BE" class="toc-link"><span class="toc-number">1.3.1.</span> <span class="toc-text">提取标签</span></a></li><li class="toc-item toc-level-5"><a href="#%E6%8F%90%E5%8F%96URL" class="toc-link"><span class="toc-number">1.3.2.</span> <span class="toc-text">提取URL</span></a></li><li class="toc-item toc-level-5"><a href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8" class="toc-link"><span class="toc-number">1.3.3.</span> <span class="toc-text">查询表</span></a></li></ol></li><li class="toc-item toc-level-4"><a href="#%E8%AE%B0%E5%BD%95%E6%96%87%E6%A1%A3" class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">记录文档</span></a></li></ol></li></ol></div></main><aside class="right-column"><div class="sticky-widescreen"><article class="card card-content toc-card"><div class="toc-header"><i class="iconfont icon-menu" style="padding-right:2px"></i>目录</div><ol class="toc"><li class="toc-item toc-level-3"><a href="#Wash" class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Wash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#text" class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">text</span></a></li><li class="toc-item toc-level-4"><a href="#date" class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">date</span></a></li><li class="toc-item toc-level-4"><a href="#Project" class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Project</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a href="#%E6%8F%90%E5%8F%96%E6%A0%87%E7%AD%BE" class="toc-link"><span class="toc-number">1.3.1.</span> <span class="toc-text">提取标签</span></a></li><li class="toc-item toc-level-5"><a href="#%E6%8F%90%E5%8F%96URL" class="toc-link"><span class="toc-number">1.3.2.</span> <span class="toc-text">提取URL</span></a></li><li class="toc-item toc-level-5"><a href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8" class="toc-link"><span class="toc-number">1.3.3.</span> <span class="toc-text">查询表</span></a></li></ol></li><li class="toc-item toc-level-4"><a href="#%E8%AE%B0%E5%BD%95%E6%96%87%E6%A1%A3" class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">记录文档</span></a></li></ol></li></ol></article><article class="card card-content"><div class="recent-posts-card"><div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right:2px"></i>最近文章</div><div class="recent-posts-list"><div class="recent-posts-item"><div class="recent-posts-item-title">2022-07-22</div><a href="/2022/07/22/daily-record/technology/DockerRecord/"><div class="recent-posts-item-content">Docker记录</div></a></div><div class="recent-posts-item"><div class="recent-posts-item-title">2022-07-22</div><a href="/2022/07/22/daily-record/technology/LetsencryptRecord/"><div class="recent-posts-item-content">Certbot证书相关记录</div></a></div><div class="recent-posts-item"><div class="recent-posts-item-title">2022-07-22</div><a href="/2022/07/22/daily-record/technology/port_errors_record/"><div class="recent-posts-item-content">端口相关</div></a></div><div class="recent-posts-item"><div class="recent-posts-item-title">2022-07-20</div><a href="/2022/07/20/code/BigData/hive-1/"><div class="recent-posts-item-content">Conception Of Hive</div></a></div></div></div></article></div></aside></div></div></div></div><footer class="footer"><div class="footer-container"><div><div class="footer-dsc"><span>Copyright © 2022 </span>&nbsp; <a href="/" class="footer-link">橙子安全屋</a></div></div><div class="footer-dsc">Powered by <a href="https://hexo.io/" class="footer-link" rel="nofollow noopener noreferrer" target="_blank">&nbsp;Hexo</a></div><div class="footer-dsc">本站总访问量<span id="busuanzi_value_site_pv"></span>次 <span>&nbsp;|&nbsp;</span> 本站总访客数<span id="busuanzi_value_site_uv"></span>次</div></div></footer><a class="basebutton" aria-label="回到顶部" id="scrollbutton" role="button"><i class="iconfont button-icon icon-arrowleft"></i> </a><a class="basebutton" aria-label="menu button" id="menubutton" role="button"><i class="iconfont button-icon icon-menu"></i> </a><a class="basebutton" aria-label="控制中心" id="popbutton" role="button"><i class="iconfont button-icon icon-expand"></i> </a><a class="basebutton darkwidget" aria-label="夜色模式" id="darkbutton" role="button"><i class="iconfont button-icon icon-weather"></i> </a><a class="basebutton searchwidget" aria-label="搜索" id="searchbutton" role="button"><i class="iconfont button-icon icon-search"></i></a><script>var addImgLayout=function(){for(var t=document.querySelectorAll(".post-content img"),e=0;e<t.length;e++){var a=document.createElement("a"),l=(a.setAttribute("href",t[e].getAttribute("data-src")),a.setAttribute("aria-label","illustration"),a.style.cssText="width: 100%; display: flex; justify-content: center;",t[e].alt&&(a.dataset.caption=t[e].alt),a.dataset.nolink=!0,t[e].before(a),a.append(t[e]),document.createElement("div"));l.classList.add("gallery"),a.before(l),l.append(a)}baguetteBox.run(".gallery")}</script><script>loadScript("/js/lib/lightbox/baguetteBox.min.js",addImgLayout)</script><script src="/js/main.js"></script><script>loadScript("/js/lib/busuanzi.min.js")</script><script>var addLazyload=function(){lozad(".lozad",{load:function(a){a.srcset=a.getAttribute("data-src")},loaded:function(a){a.classList.add("loaded")}}).observe()}</script><script>loadScript("/js/lib/lozad.min.js",addLazyload)</script><script src="//instant.page/5.1.0" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" type="module"></script><script>setTimeout(()=>{localSearch("search.json")},0)</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({model:{jsonPath:"/live2dw/assets/assets/remu.model.json"},display:{superSample:3,width:200,height:400,position:"right",hOffset:60,vOffset:-30},mobile:{show:!0,scale:.5},react:{opacity:.8},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>