<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1,minimum-scale=1" name="viewport"><meta content="ie=edge" http-equiv="X-UA-Compatible"><meta content="#fff" name="theme-color" id="theme-color"><meta content="My daily record and my safehouse" name="description"><link href="/" rel="icon"><title>数据清洗(1)</title><meta content="数据清洗(1)" property="og:title"><meta content="https://chengziyu.xyz/p/b2c00492/index.html" property="og:url"><meta content="/assets/img/haibra4.jpg" property="og:img"><meta content="My daily record and my safehouse" property="og:img"><meta content="article" property="og:type"><meta content="2022-07-07" property="og:article:published_time"><meta content="2022-07-22" property="og:article:modified_time"><meta content="是橙子呀" property="og:article:author"><meta content="Linux" property="og:article:tag"><meta content="数据清洗" property="og:article:tag"><meta content="SQL" property="og:article:tag"><meta content="Python" property="og:article:tag"><link href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" rel="preload" as="style"><link href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" rel="preload" as="style"><link href="/css/main.css" rel="preload" as="style"><link href="//instant.page/5.1.0" rel="modulepreload"><link href="/css/main.css" rel="stylesheet"><link href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" rel="stylesheet"><link href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" rel="stylesheet"><link href="/js/lib/lightbox/baguetteBox.min.css" rel="stylesheet"><script>function loadScript(e,t){var n=document.createElement("script");n.src=e,t&&(n.onload=t),n.async=!0,document.body.appendChild(n)}function loadCSS(e,t,n){var a=document.createElement("link");a.ref="stylesheet",a.href=e,a.dataset[t]=n,document.head.appendChild(a)}function changeCSS(e,t,n){var t=document.querySelector(t),a=document.createElement("link");a.setAttribute("rel","stylesheet"),a.setAttribute("href",e),a.dataset.prism=n,document.head.replaceChild(a,t)}</script><script>function prismThemeChange(){"dark"===document.getElementById("theme-color").dataset.mode?document.querySelector("[data-prism]")?changeCSS("/js/lib/prism/prism-tomorrow.min.css","[data-prism]","prism-tomorrow"):loadCSS("/js/lib/prism/prism-tomorrow.min.css","prism","prism-tomorrow"):document.querySelector("[data-prism]")?changeCSS("/js/lib/prism/prism-solarizedlight.min.css","[data-prism]","prism-solarizedlight"):loadCSS("/js/lib/prism/prism-solarizedlight.min.css","prism","prism-solarizedlight")}prismThemeChange()</script><script>var reverseDarkList={dark:"light",light:"dark"},themeColor={dark:"#1c1c1e",light:"#fff"},getCssMediaQuery=function(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"},reverseDarkModeSetting=function(){var e=localStorage.getItem("user-color-scheme");if(reverseDarkList[e])e=reverseDarkList[e];else{if(null!==e)return;e=reverseDarkList[getCssMediaQuery()]}return localStorage.setItem("user-color-scheme",e),e}</script><script>var setDarkmode=function(e){e=e||localStorage.getItem("user-color-scheme");e===getCssMediaQuery()?(document.documentElement.removeAttribute("data-user-color-scheme"),localStorage.removeItem("user-color-scheme"),document.getElementById("theme-color").content=themeColor[e],document.getElementById("theme-color").dataset.mode=e):reverseDarkList[e]?(document.documentElement.setAttribute("data-user-color-scheme",e),document.getElementById("theme-color").content=themeColor[e],document.getElementById("theme-color").dataset.mode=e):(document.documentElement.removeAttribute("data-user-color-scheme"),localStorage.removeItem("user-color-scheme"),document.getElementById("theme-color").content=themeColor[getCssMediaQuery()],document.getElementById("theme-color").dataset.mode=getCssMediaQuery()),prismThemeChange()};setDarkmode()</script><link href="/js/lib/lightbox/baguetteBox.min.js" rel="preload" as="script"><link href="/js/lib/lightbox/baguetteBox.min.css" rel="preload" as="style"><link href="/js/lib/lozad.min.js" rel="preload" as="script"><link href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" rel="prefetch" as="script"><meta content="Hexo 5.4.2" name="generator"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style></head><body><div class="wrapper"><nav class="navbar"><div class="navbar-logo"><a href="/" class="navbar-logo-main"><span class="navbar-logo-dsc">橙子安全屋</span></a></div><div class="navbar-menu"><a href="/" class="navbar-menu-item">首页 </a><a href="/archives" class="navbar-menu-item">归档 </a><a href="/tags" class="navbar-menu-item">标签 </a><a href="/categories" class="navbar-menu-item">分类 </a><a href="/about" class="navbar-menu-item">关于 </a><a href="/links" class="navbar-menu-item">友链 </a><button aria-label="Toggle dark mode" class="navbar-menu-item navbar-menu-btn darknavbar" id="dark"><i class="iconfont icon-weather"></i></button> <button aria-label="Toggle search" class="navbar-menu-item navbar-menu-btn searchnavbar" id="search"><!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> --> <svg aria-hidden="true" class="iconify iconify--ion" height="28" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 512 512" width="28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"></path><path d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"></path><path d="M283.64 283.64L336 336" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28" stroke-linecap="round"></path></svg></button></div></nav><div id="local-search" style="display:none"><input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容..."><div id="search-content"></div></div><div class="section-wrap"><div class="container"><div class="columns"><aside class="left-column"><div class="card card-author"><img alt="author avatar" class="author-img" height="88" src="/assets/img/haibra4.jpg" width="88"><p class="author-name">是橙子呀</p><p class="author-description">橙子碎碎念</p><div class="author-message"><a href="/archives" class="author-posts-count"><span>49</span> <span>文章</span> </a><a href="/categories" class="author-categories-count"><span>14</span> <span>分类</span> </a><a href="/tags" class="author-tags-count"><span>30</span> <span>标签</span></a></div></div><div class="sticky-tablet"><article class="display-when-two-columns spacer"><div class="card card-content toc-card"><div class="toc-header"><i class="iconfont icon-menu" style="padding-right:2px"></i>目录</div><ol class="toc"><li class="toc-item toc-level-2"><a href="#%E5%89%8D%E7%BD%AE" class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a href="#%E6%B5%81%E7%A8%8B" class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-3"><a href="#%E6%A0%BC%E5%BC%8F%E3%80%81%E7%B1%BB%E5%9E%8B%E3%80%81%E7%BC%96%E7%A0%81" class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">格式、类型、编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E6%A0%BC%E5%BC%8F" class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-4"><a href="#%E5%BD%92%E6%A1%A3%E4%B8%8E%E5%8E%8B%E7%BC%A9" class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text">归档与压缩</span></a></li><li class="toc-item toc-level-4"><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E7%A9%BA%E5%80%BC%E4%B8%8E%E7%BC%96%E7%A0%81" class="toc-link"><span class="toc-number">1.2.3.</span> <span class="toc-text">数据类型、空值与编码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a href="#Project1" class="toc-link"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">Project1</span></a></li></ol></li></ol></li></ol></li></ol></div></article><article class="card card-content categories-widget"><div class="categories-card"><div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right:2px"></i>分类</div><div class="categories-list"><a href="/categories/Daily-Record/"><div class="categories-list-item">Daily-Record <span class="categories-list-item-badge">18</span></div></a><a href="/categories/Code/"><div class="categories-list-item">Code <span class="categories-list-item-badge">25</span></div></a><a href="/categories/Daily-Record/Technology/"><div class="categories-list-item">Daily-Record/Technology <span class="categories-list-item-badge">13</span></div></a><a href="/categories/Code/BD/"><div class="categories-list-item">Code/BD <span class="categories-list-item-badge">12</span></div></a><a href="/categories/Code/DataScience/"><div class="categories-list-item">Code/DataScience <span class="categories-list-item-badge">4</span></div></a><a href="/categories/Code/SQL/"><div class="categories-list-item">Code/SQL <span class="categories-list-item-badge">2</span></div></a><a href="/categories/Code/Algorithm/"><div class="categories-list-item">Code/Algorithm <span class="categories-list-item-badge">3</span></div></a><a href="/categories/Code/shell/"><div class="categories-list-item">Code/shell <span class="categories-list-item-badge">4</span></div></a><a href="/categories/Daily-Record/Notes/"><div class="categories-list-item">Daily-Record/Notes <span class="categories-list-item-badge">3</span></div></a><a href="/categories/Daily-Record/novel/"><div class="categories-list-item">Daily-Record/novel <span class="categories-list-item-badge">2</span></div></a><a href="/categories/Markdown/"><div class="categories-list-item">Markdown <span class="categories-list-item-badge">1</span></div></a><a href="/categories/shell/"><div class="categories-list-item">shell <span class="categories-list-item-badge">1</span></div></a><a href="/categories/Statistic/"><div class="categories-list-item">Statistic <span class="categories-list-item-badge">6</span></div></a><a href="/categories/Statistic/Theory/"><div class="categories-list-item">Statistic/Theory <span class="categories-list-item-badge">6</span></div></a></div></div></article><article class="card card-content tags-widget"><div class="tags-card"><div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right:2px"></i>热门标签</div><div class="tags-list"><a href="/tags/Linux/" title="Linux"><div class="tags-list-item">Linux</div></a><a href="/tags/BD/" title="BD"><div class="tags-list-item">BD</div></a><a href="/tags/Statistic/" title="Statistic"><div class="tags-list-item">Statistic</div></a><a href="/tags/SQL/" title="SQL"><div class="tags-list-item">SQL</div></a><a href="/tags/R/" title="R"><div class="tags-list-item">R</div></a><a href="/tags/Algorithm/" title="Algorithm"><div class="tags-list-item">Algorithm</div></a><a href="/tags/Python/" title="Python"><div class="tags-list-item">Python</div></a><a href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" title="数据清洗"><div class="tags-list-item">数据清洗</div></a><a href="/tags/Docker/" title="Docker"><div class="tags-list-item">Docker</div></a><a href="/tags/DataScience/" title="DataScience"><div class="tags-list-item">DataScience</div></a><a href="/tags/Hive/" title="Hive"><div class="tags-list-item">Hive</div></a><a href="/tags/Hexo/" title="Hexo"><div class="tags-list-item">Hexo</div></a><a href="/tags/Read-Think/" title="Read&Think"><div class="tags-list-item">Read&amp;Think</div></a><a href="/tags/Novel/" title="Novel"><div class="tags-list-item">Novel</div></a><a href="/tags/Theory/" title="Theory"><div class="tags-list-item">Theory</div></a><a href="/tags/Spark/" title="Spark"><div class="tags-list-item">Spark</div></a></div></div></article></div></aside><main class="main-column"><article class="card card-content"><header><h1 class="post-title">数据清洗(1)</h1></header><div class="post-meta post-show-meta"><time datetime="2022-07-07T14:30:09.000Z"><i class="iconfont icon-calendar" style="margin-right:2px"></i> <span>2022-07-07</span> </time><span class="dot"></span> <a href="/categories/Code/" class="post-meta-link">Code </a><a href="/categories/Code/DataScience/" class="post-meta-link">DataScience </a><span class="dot"></span> <span>2.1k 字</span> <span class="dot"></span> <span class="busuanzi_container_page_pv"><span>阅读&nbsp;</span><span id="busuanzi_value_page_pv"></span></span></div><div class="post-meta post-show-meta" style="margin-top:-10px"><div style="display:flex;align-items:center"><i class="iconfont icon-biaoqian" style="margin-right:2px;font-size:1.15rem"></i> <a href="/tags/Linux/" class="post-meta-link">Linux </a><span class="dot"></span> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" class="post-meta-link">数据清洗 </a><span class="dot"></span> <a href="/tags/SQL/" class="post-meta-link">SQL </a><span class="dot"></span> <a href="/tags/Python/" class="post-meta-link">Python</a></div></div><div class="post-content" id="section"><span id="more"></span><h2 id="前置"><a href="#前置" class="header-anchor"></a>前置</h2><h3 id="流程"><a href="#流程" class="header-anchor"></a>流程</h3><ol><li>分析问题</li><li>数据收集</li><li>数据清洗</li><li>数据分析&amp;机器学习</li><li>可视化实现</li><li>问题决议</li></ol><p>记得保留日志，时间长了很可能会忘记对数据操作的流程</p><h3 id="格式、类型、编码"><a href="#格式、类型、编码" class="header-anchor"></a>格式、类型、编码</h3><h4 id="格式"><a href="#格式" class="header-anchor"></a>格式</h4><ol><li>文本文件与二进制文件</li><li>常见拓展名<ol><li>以.xlsx为扩展名的Excel文件</li><li>以.docx为扩展名的Word文件</li><li>以.pptx为扩展名的Powerpoint文件；</li><li>以.png、.jpg和.gif为扩展名的图形文件；</li><li>以.mp3、.ogg、.wmv和.mp4为扩展名的音乐和视频文件；</li><li>以.txt为扩展名的文本文件。</li></ol></li><li>文本文件类型<ol><li>分隔格式（结构化数据）<ol><li>制表符分隔值（TSV）</li><li>逗号分隔值（CSV）</li></ol></li><li>JSON格式（半结构化数据）</li><li>HTML格式（非结构化数据）</li></ol></li></ol><p>查看不可见字符<br>CSV、TSV的换行符和回车符都是看不见的<br>查看方式<br>1. Mac系统中使用Text Wrangler<br>1. Windows上的Notepad++<br>1. Linux系统或Mac上的Terminal窗口中使用vi<br>1. 使用vim打开文件<br>1. <code>set list</code> + enter<br>1. vim 中不可见字符会显示为$</p><ol><li>分隔文件创建者需要在整个数据表创建之前，删除最后一列中的逗号（也就是说被分割的数据中不可以包含逗号字符）</li><li>分隔文件创建者需要使用额外的符号来对数据进行封闭处理<ol><li>通常的做法是采用双引号来对数据进行封闭</li><li>比如某一行末端出现的129,000会被改成"129,000"</li></ol></li></ol><p>字符转义<br>如果数据本身就含有引号,就需要使用另外一个特殊字符来对数据内部使用的引号进行转义，而转义字符就是反斜线 \</p><ol><li>JSON格式(半结构化数据)<ol><li>半结构化数据集的特点是数据的值都有其对应的属性标识，而且顺序无关紧要</li><li>字符串值必须使用<mark>双引号</mark>进行封闭处理</li><li>字符串内部的双引号也都必须用反斜线进行转义</li><li>如果转义字符（\）被当作数据内容使用，它本身也必须被转义</li></ol><pre class="language-json" data-language="json"><code class="language-json">{
    "firstName": "Sally",
    "birthDate": "1971-09-16",
    "faveColor": "light\"Carolina\" blue",
    "salary":129000
}</code></pre></li></ol><h4 id="归档与压缩"><a href="#归档与压缩" class="header-anchor"></a>归档与压缩</h4><ol><li>tar（磁带归档）<pre class="language-bash" data-language="bash"><code class="language-bash">tar cvf fileArchive.tar reallyBigFile.csv anotherBigFile.csv
tar xvf fileArchive.tar</code></pre></li><li>压缩<ol><li>有gui的压缩软件</li><li>tar自带的gzip和bzip2<ol><li>只能一次压缩一个文件（或一个归档文件）</li><li>tar的工作是把多个文件整合到一个独立的文件</li><li>gzip<br>压缩一个新创建的.tar文件，可以在tar命令的后面添加一个z选项<pre class="language-bash" data-language="bash"><code class="language-bash">tar cvzf fileArchive.tar.gz reallyBigFile.csv anotherBigFile.csv

//或者分两步
tar cvf fileArchive.tar reallyBigFile.csv anotherBigFile.csv
gzip fileArchive.tar

//解压
gunzip fileArchive.tar.gz
tar xvf fileArchive.tar</code></pre><ol><li>bzip2</li></ol><pre class="language-bash" data-language="bash"><code class="language-bash">tar cvzf fileArchive.tar.gz reallyBigFile.csv anotherBigFile.csv

//或者分两步
tar cvjf fileArchive.tar.bz2 reallyBigFile.csv anotherBigFile.csv

//解压
bunzip2 fileArchive.tar.bz
tar xvf fileArchive.tar</code></pre></li></ol></li></ol></li></ol><p>默认情况下，大部分压缩程序和归档程序都会删除原始文件</p><p>gzip压缩和解压缩都比较快，并且在每个装有OS X或Linux的机器上都可以使用</p><p>RAR是Windows上广泛使用的归档和压缩解决方案；但是在OS X和Linux系统上只有特殊的软件才能处理这种格式</p><hr><h4 id="数据类型、空值与编码"><a href="#数据类型、空值与编码" class="header-anchor"></a>数据类型、空值与编码</h4><ol><li><p>数字类型数据</p><ol><li>整数</li><li>小数</li></ol></li><li><p>日期和时间</p></li><li><p>字符串</p></li><li><p>其他数据类型</p><ol><li>集合/枚举</li><li>布尔</li><li>Blob（二进制大对象）</li></ol></li><li><p>类型互换</p><ol><li>风险<ol><li>同类型之间的不同范围</li><li>不同精度的转换</li></ol></li><li>转换策略<ol><li>基于SQL的操作。这种策略适用于处理保存在数据库中的数据</li></ol></li></ol><pre class="language-SQL" data-language="SQL"><code class="language-SQL"># 把concat()和日期时间函数结合起来使用
SELECT concat(hour(date),
':',
minute(date),
# 必须要包含a.m/p.m，可以使用条件语句来判断小时部分的值
if(hour(date)&lt;12,'am','pm'),
contact(
    ', ',
    dayname(date),
    ', ',
    monthname(date),
    ' ',
    day(date),
    ', ',
    year(date))
)
FROM message
    WHERE mid=52;
 
 # 使用MySQL提供的更为高级的date_format()函数
SELECT concat(
    date_format(date, '%l:%i'),
# 如果需要am/pm小写的话需要指定
    lower(date_format(date,'%p ')),
    date_format(date,'%W, %M %e, %Y')
)
FROM message
    WHERE mid=52;</code></pre><ol><li><p>从字符串类型转换到MySQL的日期类型</p><ol><li>str_to_date()</li></ol><pre class="language-SQL" data-language="SQL"><code class="language-SQL"># 从第79条记录所引用的电子邮件内容中提取时间
SELECT
str_to_date(
    substring_index(
        substring_index(reference,'&gt;',3),
        'Sent: ',
        -1
    ),
    '%W,%M %e, %Y %h:%i %p'
)
FROM referenceinfo
WHERE mid=79;</code></pre></li><li><p>把MySQL字符串类型的数据转换成小数</p><pre class="language-SQL" data-language="SQL"><code class="language-SQL">       # convert()与cast()的功能相似。把某种数据类型转成数字的功能
       # March had slipped by 51 cts at the same time to trade at $18.47/bbl.
       SELECT convert(
               substring_index(
                   substring(
                       body,
                       locate('$',body)+1
                   ),
                   '/bbl',
                   1
               ),
               decimal(4,2)
           ) as price
       FROM message
       WHERE body LIKE "%$%" AND body LIKE "%/bbl%" AND sender ='energybulletin@platts.com';
       ```     
        1. 基于文件的操作。这种策略可以用来处理文本类型的数据文件
            1. 最常见的是电子表格(EXCEL)或JSON文件
            2. 需要把从文件中读取出来的数据再次以某种方法进行进一步加工,==PHP代码所生成的JSON数据都是直接来自数据库的==
    1. 空值处理
        1. 空值类型
            1. NULL: NULL不等于任何值，甚至是它本身
                1. 只有在不希望出现任何数据的情况下才应该使用NULL
                2. 要区分没有数据和不清楚是否有数据
            2. 0 : 零是可测量的数字，在数值系统中是有意义的
            3. 空值: 表现空字符串的正确方式就是把它“留空”
                1. " "（两个双引号中间夹着一个空格字符，有时候也称空白，但空格的说法可能更为恰当一些）不等同于""
                2. JSON有些时候也是可能出现空对象和空字符串的
                3. 除了空格外，有时其他不可见字符也会被误当成空或空白来解析(制表符、回车、换行符) 
    2. 编码格式转换

不同的数据环境和编程环境（DBMS、存储系统和编程语言）在对待零、空值和NULL这三个概念时稍有不同

#### 数据转换

##### 基于工具
- 少量或中量数据的转换
- Excel转csv（另存为）
    - 表格中有多个工作表的话，需要分别把每一个工作表单独保存为CSV文件
- 表格转json
##### 基于编程
- python
    - CSV到JSON
        - csv + json
        - csvkit
    ``` python
    import json
    import csv
    with open("filename.csv" as f):
        file_csv = csv.DictReader(file)
        output = '['
        # 处理每一个目录
        for row in file_csv:
            output += json.dumps(row) + ","
        output = output.rstrip(',')  + "]"
    # 保存文件
    file = open("jsonfile.json",'w')
    f write(output)
    f.close()

    # pip install csvkit
    import csvkit
    csvjson csvfile.csv &gt; jsonfile.json
    # csvkit 中还有csvcut（从CSV文件中提取任意指定字段中的数据）
    # csvformat（用于改变CSV文件中的分隔符或换行符）
    # csvkit中的命令行工具都支持以重定向的方式创建新文件
    # 提取1，3行数据创建新数据
    # csvcut file1.csv -c 1,3 &gt; file2.csv</code></pre></li></ol><ul><li>json 到 csv</li></ul><pre class="language-python" data-language="python"><code class="language-python">import json , csv
with open("csvfile.csv","r") as f:
    dicts = json.load(f)
out = open("csvfile.csv",'w')
writer = csv.DictWriter(out, dicts[0].keys())
writer.writerheader()
writer.writerrows(dicts)
out.close()</code></pre><ul><li><p>SQL到JSON</p><ul><li>连接数据库</li><li>SQL_CURD</li><li>将结果转换为JSON</li></ul></li><li><p>SQL到CSV</p><ul><li>连接数据库</li><li>SQL_CURD</li><li>将结果转换为JSON</li></ul></li></ul></li></ol><h5 id="Project1"><a href="#Project1" class="header-anchor"></a>Project1</h5><pre class="language-python" data-language="python"><code class="language-python">import urllib2
import time
with open('GGurls.txt', 'r') as f:
    urls = []
    for url in f:
        urls.append(url.strip())

currentFileNum = 1
for url in urls:
    print("Downloading: {0} Number: {1}".format(url, currentFileNum))
    time.sleep(2)
    htmlFile = urllib2.urlopen(url)
    urlFile = open("msg%d.txt" %currentFileNum,'wb')
    urlFile.write(htmlFile.read())
    urlFile.close()
    currentFileNum = currentFileNum +1

# 从RSS中提取URL，收集并解析HTML
import re
import urllib2
import datetime
import numpy
alllinks = []
timelist = []
for filename in os.listdir(os.getcwd()):
    if filename.endswith('.rss'):
        f = open(filename, 'r')
        linktext = ''
        linkurl = ''
        for line in f:
        # 找出讨论主题的的URL
            linktext = re.search('(&lt;guid&gt;)(.+?)(&lt;\/guid&gt;)', line)
            if linktext:
                linkurl= linktext.group(2)
                alllinks.append(linkurl)
        f.close()
mainmessage = ''
reply = ''
maindateobj = datetime.datetime.today()
replydateobj = datetime.datetime.today()
for item in alllinks:
    print("===")
    print("working on thread\n" + item)
    response = urllib2.urlopen(item)
    html = response.read()
    # 定义一个用于匹配时间戳的正则表达式样式
    tuples = re.findall('lia-message-posted-on\"&gt;\s+&lt;spanclass=\"local-date\"&gt;\\xe2\\x80\\x8e(.*?)&lt;\/span&gt;\s+&lt;spanclass=\"local-time\"&gt;([\w:\sAM|PM]+)&lt;\/span&gt;', html)
    mainmessage = tuples[0]
    if len(tuples) &gt; 1:
        reply = tuples[1]
    if mainmessage:
        print("main: ")
    maindateasstr = mainmessage[0] + " " + mainmessage[1]
    print maindateasstr
    maindateobj = datetime.datetime.strptime(maindateasstr,'%m-%d-%Y %I:%M %p')
    if reply:
        print("reply: ")
        replydateasstr = reply[0] + " " + reply[1]
        print(replydateasstr)
        replydateobj = datetime.datetime.strptime(replydateasstr,'%m-%d-%Y %I:%M %p')
# 只针对有回复的数据进行时间差计算
        difference = replydateobj - maindateobj
        totalseconds = difference.total_seconds()
        timeinhours = (difference.days*86400+difference.seconds)/3600
    if timeinhours &gt; 1:
        print(timeinhours)
        timelist.append(timeinhours)
print("when all is said and done, in hours:") 
print(numpy.mean(timelist)) 
print(numpy.std(timelist))
print(numpy.median(timelist))</code></pre></div><div><div class="copyright note-warning post-note" style="margin-top:42px"><p><span style="font-weight:700">作者：</span><a href="/about" rel="nofollow noopener noreferrer" target="_blank"> 是橙子呀</a></p><p><span style="font-weight:700">文章链接：</span><a href="https://chengziyu.xyz/p/b2c00492/" rel="nofollow noopener noreferrer" target="_blank"> https://chengziyu.xyz/p/b2c00492/</a></p><p><span style="font-weight:700">版权声明：</span>本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p></div></div></article><div class="nav"><div class="nav-item-prev"><a href="/p/af33eebd/" class="nav-link"><i class="iconfont icon-left nav-prev-icon"></i><div><div class="nav-label">上一篇</div><div class="nav-title">实用统计学（三）</div></div></a></div><div class="nav-item-next"><a href="/p/e22d4def/" class="nav-link"><div><div class="nav-label">下一篇</div><div class="nav-title">实用统计学（二）</div></div><i class="iconfont icon-right nav-next-icon"></i></a></div></div><div class="card card-content toc-card" id="mobiletoc"><div class="toc-header"><i class="iconfont icon-menu" style="padding-right:2px"></i>目录</div><ol class="toc"><li class="toc-item toc-level-2"><a href="#%E5%89%8D%E7%BD%AE" class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a href="#%E6%B5%81%E7%A8%8B" class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-3"><a href="#%E6%A0%BC%E5%BC%8F%E3%80%81%E7%B1%BB%E5%9E%8B%E3%80%81%E7%BC%96%E7%A0%81" class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">格式、类型、编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E6%A0%BC%E5%BC%8F" class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-4"><a href="#%E5%BD%92%E6%A1%A3%E4%B8%8E%E5%8E%8B%E7%BC%A9" class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text">归档与压缩</span></a></li><li class="toc-item toc-level-4"><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E7%A9%BA%E5%80%BC%E4%B8%8E%E7%BC%96%E7%A0%81" class="toc-link"><span class="toc-number">1.2.3.</span> <span class="toc-text">数据类型、空值与编码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a href="#Project1" class="toc-link"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">Project1</span></a></li></ol></li></ol></li></ol></li></ol></div></main><aside class="right-column"><div class="sticky-widescreen"><article class="card card-content toc-card"><div class="toc-header"><i class="iconfont icon-menu" style="padding-right:2px"></i>目录</div><ol class="toc"><li class="toc-item toc-level-2"><a href="#%E5%89%8D%E7%BD%AE" class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a href="#%E6%B5%81%E7%A8%8B" class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-3"><a href="#%E6%A0%BC%E5%BC%8F%E3%80%81%E7%B1%BB%E5%9E%8B%E3%80%81%E7%BC%96%E7%A0%81" class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">格式、类型、编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a href="#%E6%A0%BC%E5%BC%8F" class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-4"><a href="#%E5%BD%92%E6%A1%A3%E4%B8%8E%E5%8E%8B%E7%BC%A9" class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text">归档与压缩</span></a></li><li class="toc-item toc-level-4"><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E7%A9%BA%E5%80%BC%E4%B8%8E%E7%BC%96%E7%A0%81" class="toc-link"><span class="toc-number">1.2.3.</span> <span class="toc-text">数据类型、空值与编码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a href="#Project1" class="toc-link"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">Project1</span></a></li></ol></li></ol></li></ol></li></ol></article><article class="card card-content"><div class="recent-posts-card"><div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right:2px"></i>最近文章</div><div class="recent-posts-list"><div class="recent-posts-item"><div class="recent-posts-item-title">2022-08-03</div><a href="/p/c4a2fe4/"><div class="recent-posts-item-content">awk</div></a></div><div class="recent-posts-item"><div class="recent-posts-item-title">2022-08-02</div><a href="/p/3d64ba28/"><div class="recent-posts-item-content">索引原理</div></a></div><div class="recent-posts-item"><div class="recent-posts-item-title">2022-08-02</div><a href="/p/4b28e7c8/"><div class="recent-posts-item-content">hexo报错记录</div></a></div><div class="recent-posts-item"><div class="recent-posts-item-title">2022-08-01</div><a href="/p/6fc55794/"><div class="recent-posts-item-content">常用命令</div></a></div></div></div></article></div></aside></div></div></div></div><footer class="footer"><div class="footer-container"><div><div class="footer-dsc"><span>Copyright © 2022 </span>&nbsp; <a href="/" class="footer-link">橙子安全屋</a></div></div><div class="footer-dsc">Powered by <a href="https://hexo.io/" class="footer-link" rel="nofollow noopener noreferrer" target="_blank">&nbsp;Hexo</a></div><div class="footer-dsc">本站总访问量<span id="busuanzi_value_site_pv"></span>次 <span>&nbsp;|&nbsp;</span> 本站总访客数<span id="busuanzi_value_site_uv"></span>次</div></div></footer><a class="basebutton" aria-label="回到顶部" id="scrollbutton" role="button"><i class="iconfont button-icon icon-arrowleft"></i> </a><a class="basebutton" aria-label="menu button" id="menubutton" role="button"><i class="iconfont button-icon icon-menu"></i> </a><a class="basebutton" aria-label="控制中心" id="popbutton" role="button"><i class="iconfont button-icon icon-expand"></i> </a><a class="basebutton darkwidget" aria-label="夜色模式" id="darkbutton" role="button"><i class="iconfont button-icon icon-weather"></i> </a><a class="basebutton searchwidget" aria-label="搜索" id="searchbutton" role="button"><i class="iconfont button-icon icon-search"></i></a><script>var addImgLayout=function(){for(var t=document.querySelectorAll(".post-content img"),e=0;e<t.length;e++){var a=document.createElement("a"),l=(a.setAttribute("href",t[e].getAttribute("data-src")),a.setAttribute("aria-label","illustration"),a.style.cssText="width: 100%; display: flex; justify-content: center;",t[e].alt&&(a.dataset.caption=t[e].alt),a.dataset.nolink=!0,t[e].before(a),a.append(t[e]),document.createElement("div"));l.classList.add("gallery"),a.before(l),l.append(a)}baguetteBox.run(".gallery")}</script><script>loadScript("/js/lib/lightbox/baguetteBox.min.js",addImgLayout)</script><script src="/js/main.js"></script><script>loadScript("/js/lib/busuanzi.min.js")</script><script>var addLazyload=function(){lozad(".lozad",{load:function(a){a.srcset=a.getAttribute("data-src")},loaded:function(a){a.classList.add("loaded")}}).observe()}</script><script>loadScript("/js/lib/lozad.min.js",addLazyload)</script><script src="//instant.page/5.1.0" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" type="module"></script><script>setTimeout(()=>{localSearch("search.json")},0)</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({model:{jsonPath:"/live2dw/assets/assets/remu.model.json"},display:{superSample:3,width:200,height:400,position:"right",hOffset:60,vOffset:-30},mobile:{show:!0,scale:.5},react:{opacity:.8},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>